<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>
<body>

<div class="container">

    <div class="panel active" style="background-image: url(imgs/mw-1.jpg);">
        <h3>Simon “Ghost” Riley</h3>
    </div>

    <div class="panel" style="background-image: url(imgs/mw-2.jpg);">
        <h3>Captain John Price</h3>
    </div>

    <div class="panel" style="background-image: url(imgs/mw-3.jpg);">
        <h3>Kyle “Gaz” Garrick</h3>
    </div>

    <div class="panel" style="background-image: url(imgs/mw-4.jpg);">
        <h3>John “Soap” MacTavish</h3>
    </div>

    <div class="panel" style="background-image: url(imgs/mw-5.jpg);">
        <h3>Alejandro Vargas</h3>
    </div>

</div>

<script src="script.js"></script>

<!-- 2022 - Renilson Medeiros -->
<!-- Todas as Imagens utilizadas no projeto são de total direito da Activision Publishing, Inc. -->

</body>
</html>